<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Class</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            background-image: url("2.jpg");
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            display:flex;
            background-size: cover;
            background-repeat: no-repeat;

        }
        
        .plate{
            
            margin: 0 auto;
            width: 500px;
            height: 250px;
            border: 2px solid aquamarine;
            background-color: transparent;
            backdrop-filter: blur(10px);
            text-align: center;
            border-radius: 5px;
        }
        h1{
            margin-top: 10px;
            padding: 30px;
            color: aquamarine;
            text-align: center;

        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;

        }

        .registration:hover{
            font-size: 25px;
            color:aquamarine;
            transition: 0.3s;
            

        }

        .login:hover{
            font-size: 25px;
            color: aquamarine;
            transition: 0.3s;
            

        }
    </style>
</head>
<body>

    <div class="plate">
        <h1>Welcome to Student Portal</h1>
    <a class="registration" href="Registration.html">Registration</a></br>
    <a class="login" href="login.html">Log In</a>
    </div>

    
</body>
</html>